{
  "name": "@team21/paypal-provider",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 1234",
    "build": "next build",
    "build-prod": "next build",
    "start": "next start v",
    "build:tailwind": "postcss src/scss/base.scss -o src/scss/tailwind.scss",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet",
    "lint-fix": "yarn run lint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@paypal/paypal-js": "^4.2.1",
    "@paypal/react-paypal-js": "^7.4.2",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@team21/ui-components": "^0.1.0",
    "autoprefixer": "^9.8.6",
    "cross-fetch": "^3.1.4",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "next": "12",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^7.0.35",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.16.1",
    "react-query": "^3.25.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "typescript": "^4.1.3"
  }
}
