{
  "name": "@team21/web-shop-actions",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev -r dotenv/config src",
    "lint": "eslint src --ext ts",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_PATH=./dist/src node dist/src",
    "test": "jest -c test/jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@hapi/boom": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-oas-generator": "^1.0.23",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.0",
    "tsconfig-paths": "^3.9.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^4.4.4"
  }
}
